IMMICH_DB_PASSWORD=change_me_strong
PHOTOPRISM_ADMIN_PASSWORD=change_me_strong
PHOTOPRISM_DB_ROOT=change_me_strong
PHOTOPRISM_DB_PASS=change_me_strong
NAS_USER=your_nas_username
NAS_USERPASS=your_nas_password
NAS_HOST=nas.local
NAS_MOUNT_POINT=/Volumes/Photos
# NAS_SHARE defaults to "photos" when omitted
 NAS_SHARE=personal_folder

#   BACKUP_DIR            # Target backup path (default: /Volumes/Photos/backups)
#   RETENTION_DAYS        # How many days to keep old backups (default: 14)

# -- Immich

# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/Volumes/Photos/uploads/from-immich

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=/Volumes/Photos/immich/postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/New_York

# The Immich version to use. You can pin this to a specific version like "v2.1.0"
IMMICH_VERSION=v2

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=changemestrong


# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
