IMMICH_DB_PASSWORD=change_me_strong
PHOTOPRISM_ADMIN_PASSWORD=change_me_strong
PHOTOPRISM_DB_ROOT=change_me_strong
PHOTOPRISM_DB_PASS=change_me_strong
NAS_USER=your_nas_username
NAS_USERPASS=your_nas_password
NAS_HOST=nas.local
# NAS_SHARE defaults to "photos" when omitted
# NAS_SHARE=photos
